<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        td {
            text-align: center;
        }

        .gray {
            background-color: rgba(122, 122, 122, 0.74);
            color: white;
        }

        #id {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr class="gray">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
        </tr>
            <tr class="gray">
                <td> Notas 1</td>
                <td>Notas 2</td>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Mulheres</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="gray" id="id">Média de exatas</td>
                <td class="gray">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        
        <tfoot class="gray">
            <tr>
                <th colspan="4" scope="row" id="id">Total</th>
                <td>1000</td>
            </tr>
            </tfoot>
    </table>
</body>
</html>