<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

         @font-face {
            font-family: 'Filxgirl';
            src: url('fonts/Filxgirl.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        } 

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower', italic;

        }

        h2 {
            font-family: 'Kalam';
        }

        #ola {
            font-family: 'Filxgirl', serif;
            font-size: 30px;
            font-weight: lighter;
        }
    </style>
</head> 
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse optio, tempore blanditiis officiis quae velit aut veniam inventore architecto, quas quos ipsam dolorem. Et nisi maiores inventore, eaque quasi necessitatibus.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate voluptatibus libero assumenda eum itaque magni quo, ut quaerat esse eius unde nobis blanditiis optio ab necessitatibus voluptatum laudantium voluptas ipsam!</p>
    <h2 id="ola">OLA</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorem ut animi rerum doloribus totam excepturi facilis esse laboriosam ab labore nobis dolore, sit blanditiis in cumque, sequi enim vel!</p>
</body>
</html>