<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
        }

        col.cnome {
            background-color: green;
        }

        col.csexo {
            background-color: yellow;
        }

        .cprof {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercío de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Natalia mendes</td>
            <td>f</td>
            <td>29</td>
            <td>Lojista</td>
        </tr>
        <tr>
            <td>Pedro Santos</td>
            <td>M</td>
            <td>17</td>
            <td>Farmaceutico</td>
        </tr>
        <tr>
            <td>Roberto santos</td>
            <td>M</td>
            <td>25</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Maria paula</td>
            <td>f</td>
            <td>32</td>
            <td>Developer</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>