<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(77, 75, 75);
            padding: 3px;
            box-shadow: 3px 4px 4px 2px rgba(0, 0, 0, 0.452);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            border-radius:  10px 0px;
            box-shadow: 3px 4px 4px 2px rgba(0, 0, 0, 0.452);
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 2px;
        }
        
        article > aside {
            background-color: rgb(139, 138, 138);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 20px;
        }

        footer > p {
            margin: 0px;
        }

        div#bolas {
            height: 100px;
            width: 100px;
            margin-top: 10px;
            background-color: white;
            border-radius: 60%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes politicas e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quam dicta autem ipsum vitae alias, perspiciatis quis debitis deleniti atque temporibus totam voluptates voluptatem magnam distinctio accusamus facere dignissimos molestiae.</p>
                <aside>
                    <p> Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bolas"></div>
</body>
</html>